<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.jcu.kepler</groupId>
  <artifactId>hydrant</artifactId>
  <name>Hydrant helper package</name>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>kepler</groupId>
      <artifactId>kepler</artifactId>
      <version>svn</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ptolemy</groupId>
      <artifactId>ptolemy</artifactId>
      <version>svn</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jython</groupId>
      <artifactId>jython</artifactId>
      <version>svn</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
      <groupId>jfreechart</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.9</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
      <groupId>jcommon</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.12</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.5</source>
		  <target>1.5</target>
		</configuration>
	  </plugin>
	</plugins>
  </build>
</project>
