<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.edu.jcu.kepler</groupId>
  <artifactId>hydrant</artifactId>
  <name>Hydrant helper package</name>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>kepler</groupId>
      <artifactId>kepler</artifactId>
      <version>svn</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ptolemy</groupId>
      <artifactId>ptolemy</artifactId>
      <version>svn</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jython</groupId>
      <artifactId>jython</artifactId>
      <version>svn</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>au.edu.jcu</groupId>
      <artifactId>django-servlet</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.2-507.jdbc3</version>
      <scope>runtime</scope>
    </dependency>

    <!-- kepler specific -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>runtime</scope>
    </dependency>

    <!-- WebService Actor requirements -->

    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus Repositories</id>
      <url>http://repository.codehaus.org</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <id>build-classpath</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>build-classpath</goal>
	    </goals>
	    <configuration>
	      <outputFile>
		${project.build.directory}/project.classpath
	      </outputFile>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>maven-jetty-plugin</artifactId>
	<version>6.1.8</version>
	<configuration>
	  <contextPath>/</contextPath>
	  <scanIntervalSeconds>0</scanIntervalSeconds>
	  <connectors>
	    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
	      <port>8080</port>
	    </connector>
	    <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
	      <port>8443</port>
	      <keystore>keystore</keystore>
	      <password>zxcasdqwe123</password>
	      <keyPassword>zxcasdqwe123</keyPassword>
	      <truststore>keystore</truststore>
	      <trustPassword>zxcasdqwe123</trustPassword>
	    </connector>
	  </connectors>
	  <systemProperties>
	    <!--systemProperty>
	      <name>jetty.class.path</name>
	      <value>${maven.dependency.classpath}</value>
	    </systemProperty-->
	  </systemProperties>
	  <webApp>${basedir}/target/${pom.artifactId}.war</webApp>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<configuration>
	  <warName>${pom.artifactId}</warName>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
